PokerStars Hand #2024WSOP: Tournament #Super Main Event, 2024 WSOP Paradise - 1500000/3000000 - Final Table
Table 'Final Table' 9-max Seat #1 is the button

Seat 1: LEHMANN (30000000) 
Seat 2: Yinan (94000000) 
Seat 3: Nguyen (160000000) 
Seat 4: Boeree (104000000) 
Seat 5: Aziz (92000000) 
Seat 6: Kanit (161000000) 
Seat 7: Lipauka (46000000) 
Seat 8: Bonomo (61000000) 
Seat 9: Addamo (194000000) 

LEHMANN: posts small blind 1500000
Yinan: posts big blind 3000000

*** HOLE CARDS ***
Dealt to LEHMANN [7h 6d]
Dealt to Yinan [Ah 5c]
Dealt to Nguyen [3s 2s]
Dealt to Boeree [8c 4s]
Dealt to Aziz [Jh 2h]
Dealt to Kanit [Ad Tc]
Dealt to Lipauka [9s 7c]
Dealt to Bonomo [Kd 7s]
Dealt to Addamo [Kc Th]

LEHMANN: folds
Yinan: folds
Nguyen: folds
Boeree: folds
Aziz: folds
Kanit: raises 6000000
Lipauka: folds
Bonomo: folds
Addamo: calls 6000000

*** FLOP *** [5s 4d 7d]
Kanit: calls 5500000
Addamo: bets 5500000

*** TURN *** [5s 4d 7d] [9c]
Addamo: folds

*** RIVER *** [5s 4d 7d 9c] [2c]
Kanit: checks

*** SHOW DOWN ***
Kanit: shows [Ad Tc] (High Card Ace)
Addamo: mucks hand 

Kanit collected 27500000 from pot

*** SUMMARY ***
Total pot 27500000 | Rake 0
Board [5s 4d 7d 9c 2c]
Seat 1: LEHMANN folded before Flop (didn't bet)
Seat 2: Yinan folded before Flop (didn't bet)
Seat 3: Nguyen folded before Flop (didn't bet)
Seat 4: Boeree folded before Flop (didn't bet)
Seat 5: Aziz folded before Flop (didn't bet)
Seat 6: Kanit collected (27500000)
Seat 7: Lipauka folded before Flop (didn't bet)
Seat 8: Bonomo folded before Flop (didn't bet)
Seat 9: Addamo folded on the Turn