PokerStars Hand #2024WSOP: Tournament #SuperMainEvent, 2024 WSOP Paradise - 1500000/3000000 - Final Table
Table 'Final Table' 9-max Seat #1 is the button

Seat 1: LEHMANN (30000000) 
Seat 2: Yinan (94000000) 
Seat 3: Nguyen (160000000) 
Seat 4: Boeree (104000000) 
Seat 5: Aziz (92000000) 
Seat 6: Kanit (161000000) 
Seat 7: Lipauka (46000000) 
Seat 8: Bonomo (61000000) 
Seat 9: Addamo (194000000) 

*** HOLE CARDS ***
Dealt to LEHMANN [7h 6d]
Dealt to Yinan [Ah 5c]
Dealt to Nguyen [3s 2s]
Dealt to Boeree [8c 4s]
Dealt to Aziz [Jh 2h]
Dealt to Kanit [Ad Tc]
Dealt to Lipauka [9s 7c]
Dealt to Bonomo [Kd 7s]
Dealt to Addamo [Kc Th]

*** PRE-FLOP ***
Kanit raises 6000000
Addamo calls 6000000
LEHMANN folds
Yinan folds
Nguyen folds
Boeree folds
Aziz folds
Lipauka folds
Bonomo folds

*** FLOP *** [5s 4d 7d]
Addamo bets 5500000
Kanit calls 5500000
LEHMANN folds

*** TURN *** [5s 4d 7d] [9d]
Addamo checks
Kanit checks

*** RIVER *** [5s 4d 7d 9d] [2c]
Addamo checks
Kanit checks

*** SHOW DOWN ***
Kanit shows [Ad Tc]
Addamo shows [Kc Th]
Kanit wins 16000000

*** SUMMARY ***
Total pot 27500000 | Rake 0
Board [5s 4d 7d 9d 2c]
Seat 1: LEHMANN folded on the Flop
Seat 2: Yinan folded on the Pre-Flop
Seat 3: Nguyen folded on the Pre-Flop
Seat 4: Boeree folded on the Pre-Flop
Seat 5: Aziz folded on the Pre-Flop
Seat 6: Kanit collected 16000000
Seat 7: Lipauka folded on the Pre-Flop
Seat 8: Bonomo folded on the Pre-Flop
Seat 9: Addamo lost