PokerStars Hand #N/A: Tournament #N/A, 2024 WSOP Main Event - 800K/1.6M - N/A
Table 'Final Table' 9-max Seat #8 is the button

Seat 1: Angelov (56900000)
Seat 2: Latinois (24700000)
Seat 3: Kim (98600000)
Seat 4: Astedt (98200000)
Seat 5: Serock (86300000)
Seat 6: Griff (139700000)
Seat 7: Tamayo (22700000)
Seat 8: Gonzalez (14300000)
Seat 9: Sagle (68100000)

*** HOLE CARDS ***
Dealt to N/A [N/A]

[Pre-Flop Actions]
Griff: raises 3200000
Gonzalez: all-in 14300000

*** FLOP *** [5♥ 8♥ 4♣]
[Flop Actions]

*** TURN *** [5♥ 8♥ 4♣] [5♠]
[Turn Actions]

*** RIVER *** [5♥ 8♥ 4♣ 5♠] [9♠]
[River Actions]

*** SHOW DOWN ***
Griff: shows [3♠ 3♣]
Gonzalez: shows [8♠ 8♥] (winner)

*** SUMMARY ***
Total pot 32600000 | Rake 0
Board [5♥ 8♥ 4♣ 5♠ 9♠]
Seat 1: Angelov folded before Flop (didn't bet)
Seat 2: Latinois folded before Flop (didn't bet)
Seat 3: Kim folded before Flop (didn't bet)
Seat 4: Astedt folded before Flop (didn't bet)
Seat 5: Serock folded before Flop (didn't bet)
Seat 6: Griff lost with Three of a Kind, Threes [3♠ 3♣]
Seat 7: Tamayo folded before Flop (didn't bet)
Seat 8: Gonzalez (button) won (32600000) with Three of a Kind, Eights [8♠ 8♥]
Seat 9: Sagle folded before Flop (didn't bet)

Note: The hand ID, tournament ID, date & time, hero's hole cards, and specific player actions after the flop, turn, and river are not provided in the image.