PokerStars Hand #1: Tournament #1, 2024 WSOP Main Event - Final Table - 800K/1.6M - 2024-01-01 00:00:00
Table 'Main Event Final Table' 9-max Seat #9 is the button

Seat 1: ANGELOV (56900000) 
Seat 2: LATINOIS (24700000) 
Seat 3: KIM (98600000) 
Seat 4: ASTEDT (98200000) 
Seat 5: SEROCK (86300000) 
Seat 6: GRIFF (139700000) 
Seat 7: TAMAYO (22700000) 
Seat 8: GONZALEZ (14300000) 
Seat 9: SAGLE (68100000)

*** HOLE CARDS ***
Dealt to [Hero] [Hole Cards]

GRIFF: raises 3200000
TAMAYO: folds
GONZALEZ: all in 14300000

*** FLOP *** [5♥ 8♠ 4♣]

*** TURN *** [5♥ 8♠ 4♣] [5♠]

*** RIVER *** [5♥ 8♠ 4♣ 5♠] [9♠]

*** SHOW DOWN ***
GRIFF: shows [3♦ 3♣]
GONZALEZ: shows [8♥ 8♣]

*** SUMMARY ***
Total pot 32600000 | Rake 0
Board [5♥ 8♠ 4♣ 5♠ 9♠]
Seat 1: ANGELOV folded before Flop (didn't bet)
Seat 2: LATINOIS folded before Flop (didn't bet)
Seat 3: KIM folded before Flop (didn't bet)
Seat 4: ASTEDT folded before Flop (didn't bet)
Seat 5: SEROCK folded before Flop (didn't bet)
Seat 6: GRIFF lost with Three of a Kind, Threes
Seat 7: TAMAYO folded before Flop (didn't bet)
Seat 8: GONZALEZ won (32600000) with Three of a Kind, Eights
Seat 9: SAGLE (button) folded before Flop (didn't bet)

Note: The above hand history is a hypothetical scenario based on the provided JSON data. The actual hand history may vary based on the actual game play.